<!DOCTYPE html>
<!--[if lte IE 8]>               <html class="ie8 no-js" lang="en">    <![endif]-->
<!--[if lte IE 10]>				 <html class="ie10 no-js" lang="en">   <![endif]-->
<!--[if !IE]>-->				 <html class="not-ie no-js" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Cindy Benavides</title>		
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/grid.css" />
	<link rel="stylesheet" href="css/layout.css" />
	<link rel="stylesheet" href="css/fontello.css" />
	<link rel="stylesheet" href="css/animation.css" />
	<link rel="stylesheet" href="css/compartido.css" />
	<link rel="stylesheet" href="js/layerslider/css/layerslider.css" />
	<link rel="stylesheet" href="js/flexslider/flexslider.css" />
	<link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />
	<script src="js/jquery.modernizr.js"></script>
</head>
<body data-spy="scroll" data-target="#navigation" class="home">
<a class="player" id="bgndVideo" data-property="{
		videoURL: 'http://www.youtube.com/watch?v=Kr4Sxe9DmdQ',
		containment:'body',
		autoPlay: true,
		quality: 'small',
		mute: true, 
		startAt: 0,
		opacity: 1,
		ratio: '16/9', 
		addRaster: false }">
	</a>
	<div class="loader"></div><!--/ .loader-->
<header id="header" class="transparent">
	<div class="header-in clearfix">
		<h1 id="logo"><img src="./images/logo.png"/></h1>
		<a id="responsive-nav-button" class="responsive-nav-button" href="#"></a>
		<nav id="navigation" class="navigation">
			<ul>
				<li><a href="index.html">inicio<p>Hola!</p></a>
				</li>
				<li><a href="index.html">sobre mi<p>¿Quién Soy?</p></a></li>
				<li><a href="index.html">trabajos<p>Lo que Hago</p></a></li>
				<li><a href="index.html">contacto<p>Encuéntrame</p></a></li>
			</ul>
		</nav><!--/ #navigation-->
	</div><!--/ .header-in-->
</header><!--/ #header-->
<!-- - - - - - - - - - - - - end Header - - - - - - - - - - - - - - - -->
<!-- - - - - - - - - - - - - - Wrapper - - - - - - - - - - - - - - - - -->
<div id="wrapper">
	<section id="home" class="page">
		<section class="section padding-off">
			<div id="layerslider-container">
				<div id="layerslider">
					<div class="ls-layer">
						<img alt="" class="ls-bg" src="./images/portfolio/portauno.jpg">					
					</div><!--/ .ls-layer-->
					
					
				</div><!--/ #layerslider-->
			</div><!--/ #layerslider-container-->	

		</section><!--/ .section-->
	</section><!--/ .page-->
	<!--
	BEGIN SECTION
	-->
	<section class="sobremi page" id="about">
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<img src="./images/portfolio/trabajoparacas.jpg" alt="">
				</div>
			</div>
		</div>
  </section>
 	<!--
	END SECTION
	-->   
		<!--
	BEGIN SECTION
	-->
	<section class="sobremi page" id="portfolio">
		<div class="Branding BrandingVideo">
			<div id="bgndVideo"></div>
    	<div class="container containerReel">
    		<div class="row">
			    <div class="col-xs-12">
			    	<h1><b>¿Quieres ver</b> mi Reel<b>?</b></h1>
			    	<a href="http://google.com" style="display:block;width:265px;height:40px;margin: 8px auto;color:#fff;background:#542f7d;line-height:40px;">VER REEL</a>
			    </div>
		    </div>
    	</div>
		<div class="section">
			<div class="container">
				<div class="row">


				
					<!-- END PORTFOLIO BRANDING -->
					<div class="Portfolio-title">
						<img src="./images/ico-plus.png">Editorial
					</div>
					<!-- BEGIN PORTFOLIO WORKS -->
					<div class="col-xs-4 pss psslarge">
						<div class="portitem">
							<a href="pasos.html"><div class="porthover">
								<img src="./images/mas.png" alt="">
								<br>
								<b>INFOGRAFÍA</b>
								<br>
								Pasos de Gigante
							</div></a>
							<img class="realimage" src="./images/portfolio/trabajosimg1.jpg" alt="">
						</div>
					</div>
					<div class="col-xs-8 collapse">
						<div class="col-xs-4 pss">
							<div class="portitem">
								<img class="realimage" src="./images/portfolio/frase.jpg" alt="">
							</div>
						</div>
						<div class="col-xs-8 pss pssmedium">
							<div class="portitem">
								
								<a href="revista.html"><div class="porthover">
									<img src="./images/mas.png" alt="">
									<br>
									<b>REVISTA</b>
									<br>
									Magazine SpaciOH
								</div></a>
								<img class="realimage" src="./images/portfolio/trabajosimg3.jpg" alt="">
							</div>
						</div>
						<div class="col-xs-4 pss">
							<div class="portitem">
								<a href="paracas.html"><div class="porthover">
									<img src="./images/mas.png" alt="">
									<br>
									<b>SEÑALÉTICA</b>
									<br>
									Manual de Paracas
								</div></a>
								<img class="realimage" src="./images/portfolio/trabajosimg2.jpg" alt="">
							</div>
						</div>
						<div class="col-xs-4 pss">
							<div class="portitem">
								<a href="cd.html"><div class="porthover">
									<img src="./images/mas.png" alt="">
									<br>
									<b>EMPAQUE CD</b>
									<br>
									The Black Keys
								</div></a>
								<img class="realimage" src="./images/portfolio/trabajosimg4.jpg" alt="">
							</div>
						</div>
						<div class="col-xs-4 pss">
							<div class="portitem">
								<a href="pisco.html"><div class="porthover">
									<img src="./images/mas.png" alt="">
									<br>
									<b>INFOGRAFÍA</b>
									<br>
									Pisco Sour
								</div></a>
								<img class="realimage" src="./images/portfolio/trabajosimg5.jpg" alt="">
							</div>
						</div>
					</div>
					<!--  -->
				</div>
			</div>


		</div>
  </section>
 	<!--
	END SECTION
	--> 	
		

<section id="footer">
		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="footer-inner">
							<a href="#home" class="footer-inner-item"> INICIO</a>
							<span class="footer-inner-item sp">-</span>
							<a href="#about" class="footer-inner-item"> SOBRE MI</a>
							<span class="footer-inner-item sp">-</span>
							<a href="#portfolio" class="footer-inner-item"> TRABAJOS</a>
							<span class="footer-inner-item sp">-</span>
							<a href="#contact" class="footer-inner-item"> CONTACTO</a>
						</div>
						<div class="footer-social">
							<div class="footer-social-item">
								
							<a href="#">
								<img src="./images/facebook.png" width="55">	
							</a>
							</div>
							<div class="footer-social-item">
								
							<a href="#">
								<img src="./images/twitter.png" width="55">	
							</a>
							</div>
							<div class="footer-social-item">
								
							<a href="#">
								<img src="./images/pinterest.png" width="55">	
							</a>
							</div>
							<div class="footer-social-item">
								
							<a href="#">
								<img src="./images/youtube.png" width="55">	
							</a>
							</div>
						</div>
						Copyright &copy; 2013 Cindy Benavides - Diseñado por Cindy Benavides Zavala
					</div>
				</div>
			</div>
		</div>
	</section> 

	<!-- - - - - - - - - - - - - end Footer - - - - - - - - - - - - - - - -->
</div><!--/ #wrapper-->
<!-- - - - - - - - - - - - - end Wrapper - - - - - - - - - - - - - - - -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>
<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/jquery.queryloader2.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/jquery.cycle.all.min.js"></script>
<script src="js/layerslider/js/layerslider.transitions.js"></script>
<script src="js/layerslider/js/layerslider.kreaturamedia.jquery.js"></script>
<script src="js/jquery.mixitup.js"></script>
<script src="js/jquery.mb.YTPlayer.js"></script>
<script src="js/jquery.smoothscroll.js"></script>
<script src="js/flexslider/jquery.flexslider.js"></script>
<script src="js/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="js/jquery.gmap.min.js"></script>
<script src="twitter/jquery.tweet.js"></script>
<script src="js/jquery.touchswipe.min.js"></script>
<script src="js/config.js"></script>
<script src="js/custom.js"></script>

</body>
</html>
